{
  "name": "starpod",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.5.9",
    "@astrojs/preact": "^3.1.1",
    "@astrojs/tailwind": "^5.1.0",
    "@preact/signals": "^1.2.1",
    "astro": "^4.5.6",
    "preact": "^10.20.0",
    "rss-to-json": "^2.1.1",
    "tailwindcss": "^3.4.1",
    "tailwindcss-oklch": "^0.0.1",
    "typescript": "^5.4.2",
    "valibot": "^0.30.0"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.12",
    "prettier": "^3.2.5",
    "prettier-plugin-astro": "^0.13.0",
    "prettier-plugin-tailwindcss": "^0.5.12",
    "sharp": "^0.33.3"
  }
}
