{
  "name": "starpod",
  "type": "module",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shipshapecode/starpod.git"
  },
  "license": "MIT",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build --remote",
    "preview": "astro preview",
    "astro": "astro",
    "db:seed": "pnpm astro db execute db/seed.ts --remote",
    "test:e2e": "pnpm exec playwright test"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/db": "^0.14.14",
    "@astrojs/preact": "^4.1.0",
    "@astrojs/sitemap": "^3.4.1",
    "@astrojs/vercel": "https://pkg.pr.new/@astrojs/vercel@14063",
    "@preact/signals": "^2.2.1",
    "@vercel/analytics": "^1.5.0",
    "@vercel/speed-insights": "^1.2.0",
    "astro": "^5.11.0",
    "astro-seo-schema": "^5.0.0",
    "atropos": "^2.0.2",
    "preact": "^10.26.9",
    "rss-to-json": "^2.1.1",
    "schema-dts": "^1.1.5",
    "valibot": "^0.31.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.53.2",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.16",
    "@tailwindcss/vite": "^4.1.11",
    "@types/html-to-text": "^9.0.4",
    "@types/node": "^22.16.0",
    "html-to-text": "^9.0.5",
    "prettier": "^3.6.2",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.6.13",
    "sharp": "^0.33.5",
    "tailwind-scrollbar": "^4.0.2",
    "tailwindcss": "^4.1.11",
    "typescript": "^5.8.3",
    "vite": "^6.3.5"
  },
  "engines": {
    "node": "^22.0.0"
  },
  "packageManager": "pnpm@10.12.4"
}
